
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = "left+-left*/leftorleftandSTRING and assign char comment const entao escrita false fim fim_se function ident inicio int leitura not numero or procedure real se senao tipo true algoritmo : inicio\n                    | algoritmo codigo  codigo : listcomando ';'  listcomando : listcomando ';' comando ';'\n                        | comando  ';'  comando : inicio\n                    | fim  comando : tipo ':' listident ';' \n                    | const ident expr ';'  comando : ident assign expr ';'\n                    | ident assign ident ';'  listident : ident\n                    | listident ',' ident ';'  expr : numero ';'\n                | expr numero ';'  expr : expr '*' expr ';'\n                | expr '/' expr ';'\n                |  '(' expr ')'\n                | '-' expr ';'\n                | expr '+' expr ';'\n                | expr '-' expr ';'  codigo : comment "
    
_lr_action_items = {'inicio':([0,1,2,3,5,12,],[2,7,-1,-2,-22,7,]),'$end':([1,2,3,5,12,],[0,-1,-2,-22,-3,]),'comment':([1,2,3,5,12,],[5,-1,-2,-22,-3,]),'fim':([1,2,3,5,12,],[8,-1,-2,-22,8,]),'tipo':([1,2,3,5,12,],[9,-1,-2,-22,9,]),'const':([1,2,3,5,12,],[10,-1,-2,-22,10,]),'ident':([1,2,3,5,10,12,14,16,28,],[11,-1,-2,-22,15,11,19,24,40,]),';':([4,6,7,8,13,17,18,19,20,21,24,25,26,27,29,30,35,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,],[12,13,-6,-7,-5,26,27,-12,29,35,38,39,-4,-8,-9,41,-14,47,-11,-10,48,-15,49,50,51,52,-18,-19,-13,-16,-17,-20,-21,]),':':([9,],[14,]),'assign':([11,],[16,]),'numero':([15,16,20,22,23,25,31,32,33,34,35,36,37,41,42,43,44,45,46,47,49,50,51,52,],[21,21,30,21,21,30,21,21,21,21,-14,30,30,-15,30,30,30,30,-18,-19,-16,-17,-20,-21,]),'(':([15,16,22,23,31,32,33,34,],[22,22,22,22,22,22,22,22,]),'-':([15,16,20,22,23,25,31,32,33,34,35,36,37,41,42,43,44,45,46,47,49,50,51,52,],[23,23,34,23,23,34,23,23,23,23,-14,34,34,-15,34,34,34,34,-18,-19,-16,-17,-20,-21,]),',':([18,19,48,],[28,-12,-13,]),'*':([20,25,35,36,37,41,42,43,44,45,46,47,49,50,51,52,],[31,31,-14,31,31,-15,31,31,31,31,-18,-19,-16,-17,-20,-21,]),'/':([20,25,35,36,37,41,42,43,44,45,46,47,49,50,51,52,],[32,32,-14,32,32,-15,32,32,32,32,-18,-19,-16,-17,-20,-21,]),'+':([20,25,35,36,37,41,42,43,44,45,46,47,49,50,51,52,],[33,33,-14,33,33,-15,33,33,33,33,-18,-19,-16,-17,-20,-21,]),')':([35,36,41,46,47,49,50,51,52,],[-14,46,-15,-18,-19,-16,-17,-20,-21,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'algoritmo':([0,],[1,]),'codigo':([1,],[3,]),'listcomando':([1,],[4,]),'comando':([1,12,],[6,17,]),'listident':([14,],[18,]),'expr':([15,16,22,23,31,32,33,34,],[20,25,36,37,42,43,44,45,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> algoritmo","S'",1,None,None,None),
  ('algoritmo -> inicio','algoritmo',1,'p_algoritm1','Grammar.py',29),
  ('algoritmo -> algoritmo codigo','algoritmo',2,'p_algoritm1','Grammar.py',30),
  ('codigo -> listcomando ;','codigo',2,'p_codigo','Grammar.py',39),
  ('listcomando -> listcomando ; comando ;','listcomando',4,'p_comando1','Grammar.py',43),
  ('listcomando -> comando ;','listcomando',2,'p_comando1','Grammar.py',44),
  ('comando -> inicio','comando',1,'p_comando2','Grammar.py',51),
  ('comando -> fim','comando',1,'p_comando2','Grammar.py',52),
  ('comando -> tipo : listident ;','comando',4,'p_declarar','Grammar.py',56),
  ('comando -> const ident expr ;','comando',4,'p_declarar','Grammar.py',57),
  ('comando -> ident assign expr ;','comando',4,'p_atribuir','Grammar.py',65),
  ('comando -> ident assign ident ;','comando',4,'p_atribuir','Grammar.py',66),
  ('listident -> ident','listident',1,'p_list_ident','Grammar.py',70),
  ('listident -> listident , ident ;','listident',4,'p_list_ident','Grammar.py',71),
  ('expr -> numero ;','expr',2,'p_numero','Grammar.py',78),
  ('expr -> expr numero ;','expr',3,'p_numero','Grammar.py',79),
  ('expr -> expr * expr ;','expr',4,'p_expr','Grammar.py',95),
  ('expr -> expr / expr ;','expr',4,'p_expr','Grammar.py',96),
  ('expr -> ( expr )','expr',3,'p_expr','Grammar.py',97),
  ('expr -> - expr ;','expr',3,'p_expr','Grammar.py',98),
  ('expr -> expr + expr ;','expr',4,'p_expr','Grammar.py',99),
  ('expr -> expr - expr ;','expr',4,'p_expr','Grammar.py',100),
  ('codigo -> comment','codigo',1,'p_comment','Grammar.py',149),
]
